<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* Lighter normal bold bolder*/

        }

        h1 {
            
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tenetur explicabo sed alias aliquam modi molestias quam? Nihil deleniti, quae quam molestias dolores, velit vitae, accusantium voluptates suscipit incidunt magnam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero molestias iure accusantium et repudiandae sit cupiditate iste hic, voluptates veniam neque ut debitis amet ad sequi nobis? Quibusdam, dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, modi, doloremque et voluptate non libero laudantium aperiam architecto vel eius molestiae ducimus quasi! Molestiae amet atque quaerat blanditiis vitae! Hic!</p>
</body>
</html>